spring.application.name=mock-server

resilience4j.ratelimiter.instances.RateLimiter.limit-for-period=100
resilience4j.ratelimiter.instances.RateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.RateLimiter.timeout-duration=1s

server.http2.enabled=true

spring.cache.type=none

